{
  "name": "tab-2-qr",
  "version": "4.0.0",
  "private": true,
  "packageManager": "yarn@3.4.1",
  "author": "James Shih",
  "displayName": "Tab2QR",
  "description": "A minimalist browser extension to send the page you are currently viewing to your mobile device.",
  "repository": {
    "type": "git",
    "url": "https://github.com/IFS49F/Tab2QR.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "dev": "vite",
    "serve:chromium": "web-ext run -t chromium --start-url \"about:blank\" --source-dir ./dist/",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "lint": "web-ext lint --source-dir ./dist/",
    "package": "web-ext build --source-dir ./dist/"
  },
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^3.1.0",
    "@types/chrome": "^0.0.212",
    "@types/qrcode": "^1.5.0",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "typescript": "^4.9.5",
    "vite": "~4.1.1",
    "web-ext": "^7.5.0"
  },
  "dependencies": {
    "qrcode": "^1.5.1",
    "webextension-polyfill": "^0.10.0"
  }
}
