{
  "name": "tab-2-qr",
  "version": "3.0.0",
  "description": "Send the page you are currently viewing to your mobile device.",
  "repository": "IFS49F/Tab2QR",
  "author": {
    "name": "James Shih",
    "url": "https://hyjk2000.github.io"
  },
  "license": "MIT",
  "scripts": {
    "start": "yarn webpack --watch",
    "start:chrome": "yarn start --env chrome",
    "build": "yarn webpack --env prod",
    "build:chrome": "yarn build --env chrome",
    "webpack": "yarn clean && cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack",
    "clean": "rimraf dist/*"
  },
  "dependencies": {
    "qrcode": "^1.4.4",
    "webextension-polyfill": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/copy-webpack-plugin": "^6.3.0",
    "@types/firefox-webext-browser": "^82.0.0",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/qr-image": "^3.2.3",
    "@types/qrcode": "^1.3.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.8.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "mini-css-extract-plugin": "^1.3.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "browserslist": [
    "chrome >= 80",
    "firefox >= 72"
  ]
}
